 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3original.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:36
36    n=input_n();
(gdb) s
input_n () at p3original.c:9
9   {
(gdb) n
11    printf("enter how many numbers=\n");
(gdb) n
enter how many numbers=
12    scanf("%d",&n);
(gdb) n
5
13    return n;
(gdb) n
14  }
(gdb) n
main () at p3original.c:37
37    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3original.c:17
17    int sum=0,i=1;
(gdb) n
18    while (i<=n)
(gdb) n
20      sum=sum+i;
(gdb) n
21      i=i+1;
(gdb) p i
$1 = 1
(gdb) p sum
$2 = 1
(gdb) n
18    while (i<=n)
(gdb) n
20      sum=sum+i;
(gdb) n
21      i=i+1;
(gdb) p i
$3 = 2
(gdb) p sum
$4 = 3
(gdb) n
18    while (i<=n)
(gdb) n
20      sum=sum+i;
(gdb) n
21      i=i+1;
(gdb) p i
$5 = 3
(gdb) p sum
$6 = 6
(gdb) n
18    while (i<=n)
(gdb) n
20      sum=sum+i;
(gdb) n
21      i=i+1;
(gdb) p i
$7 = 4
(gdb) p sum
$8 = 10
(gdb) n
18    while (i<=n)
(gdb) n
20      sum=sum+i;
(gdb) n
21      i=i+1;
(gdb) p i
$9 = 5
(gdb) p sum
$10 = 15
(gdb) n
18    while (i<=n)
(gdb) n
23    return sum;
(gdb) n
24  }
(gdb) n
main () at p3original.c:38
38    output(n,sum);
(gdb) s
output (n=5, sum=15) at p3original.c:27
27    for(int i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
27    for(int i=1;i<n;i++)
(gdb) n
31    printf("%d=%d",n,sum);
(gdb) n
32  }
(gdb) n
main () at p3original.c:39
39    return 0;
(gdb) n
40  }
(gdb) n
1+2+3+4+5=15[Inferior 1 (process 320) exited normally]
(gdb)