 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x89c: file p7original.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:38
38    a=input_complex();
(gdb) s
input_complex () at p7original.c:16
16  {
(gdb) n
18    printf("enter real number of first complex number=\n");
(gdb) n
enter real number of first complex number=
19    scanf("%f",&num.real);
(gdb) n
34
20    printf("enter imaginary number of first complex number=\n");
(gdb) n
enter imaginary number of first complex number=
21    scanf("%f",&num.imaginary);
(gdb) n
35
22    return num;
(gdb) n
23  }
(gdb) n
main () at p7original.c:39
39    b=input_complex();
(gdb) s
input_complex () at p7original.c:16
16  {
(gdb) n
18    printf("enter real number of first complex number=\n");
(gdb) n
enter real number of first complex number=
19    scanf("%f",&num.real);
(gdb) n
35
20    printf("enter imaginary number of first complex number=\n");
(gdb) n
enter imaginary number of first complex number=
21    scanf("%f",&num.imaginary);
(gdb) n
34
22    return num;
(gdb) n
23  }
(gdb) n
main () at p7original.c:40
40    c=add(a,b);
(gdb) s
add (a=..., b=...) at p7original.c:27
27    c.real=a.real+b.real;
(gdb) n
28    c.imaginary=a.imaginary+b.imaginary;
(gdb) n
29    return c;
(gdb) p a
$1 = {real = 34, imaginary = 35}
(gdb) p b
$2 = {real = 35, imaginary = 34}
(gdb) p c
$3 = {real = 69, imaginary = 69}
(gdb) n
30  }
(gdb) n
main () at p7original.c:41
41    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7original.c:33
33   printf("%0.1f+%0.1fi+%0.1f+%0.1fi=%0.1f+%0.1fi\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
34.0+35.0i+35.0+34.0i=69.0+69.0i
34  }
(gdb) n
main () at p7original.c:42
42    return 0;
(gdb) n
43  }(gdb)